# Android-FaceRecognition

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/mlkit/vision/demo/: CameraSource.java
app/src/main/java/com/google/mlkit/vision/demo/java/: CosineSim.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/demo/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/demo/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java
app/src/main/java/com/google/mlkit/vision/joonb14/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  VisionImageProcessor.java
app/src/main/java/com/google/mlkit/vision/joonb14/java/: CosineSim.java  LivePreviewActivity.java  VisionProcessorBase.java
app/src/main/java/com/google/mlkit/vision/joonb14/java/facedetector/: FaceDetectorProcessor.java  FaceGraphic.java
app/src/main/java/com/google/mlkit/vision/joonb14/preference/: LivePreviewPreferenceFragment.java  PreferenceUtils.java  SettingsActivity.java
app/src/main/res/layout/: activity_vision_live_preview.xml
app/src/main/res/layout-land/: activity_vision_live_preview.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml
app/src/main/rs/: singlesource.rs
